# matr-covid-rest-api

./: Buildfile  README.md  nbactions.xml  pom.xml
.ebextensions/nginx/elasticbeanstalk/: 01proxy.conf
src/main/java/matr/covid/api/: Config.java  GeoDBInitializer.java  MatrCovidRestApiApplication.java  Persistence.java
src/main/java/matr/covid/api/dto/: ContentInfo.java  DataItemDto.java  LayerDataDto.java  LayerDto.java  LayerGroupDto.java  LayerProjectionDto.java  ZipCodeDto.java
src/main/java/matr/covid/api/dto/layer/: HealthCareCenterContentInfo.java  InfectedContentInfo.java  LocationsContentInfo.java  NewsContentInfo.java  TestCenterContentInfo.java
src/main/java/matr/covid/api/endpoint/: AppointmentEndpoint.java  CenterUserEndpoint.java  ControlEndpoint.java  DataEndpoint.java  TestEndpoint.java  UserEndpoint.java
src/main/java/matr/covid/api/entities/: HashMapConverter.java  Layer.java  LayerData.java
src/main/java/matr/covid/api/entities/appoint/: Appointment.java  AppointmentGroup.java  AppointmentGroupItem.java  Capacity.java  Center.java  CenterCalendar.java  Person.java
src/main/java/matr/covid/api/entities/appoint/users/: AppointUser.java  CenterUser.java  User.java
src/main/java/matr/covid/api/entities/layer/: HashMapConverter.java  Layer.java  LayerData.java  ZipCode.java
src/main/java/matr/covid/api/readers/: DataParser.java  ParserException.java  ParserManager.java
src/main/java/matr/covid/api/readers/git/: CovidByGitDataParser.java  CovidItemBean.java  FipsLoader.java
src/main/java/matr/covid/api/readers/rss/: RssReaderDataParser.java
src/main/java/matr/covid/api/readers/sum/: SummarizedDataParser.java
src/main/java/matr/covid/api/repository/: LayerDataRepository.java  ZipCodeRepository.java
src/main/java/matr/covid/api/scheduler/: SchedulerManager.java
src/main/java/matr/covid/api/service/: LayerService.java  ProjectionServices.java  SyncService.java  ZipCodeService.java
src/main/resources/: application.properties  application_prod.properties
src/test/java/matr/covid/api/: MatrCovidRestApiApplicationTests.java
src/test/java/matr/covid/api/readers/git/: CovidByGitDataParserTest.java  FipsLoaderTest.java
src/test/java/matr/covid/api/readers/rss/: RssReaderDataParserTest.java
